<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Ally</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header id="about-header">
        <h1>About Ally</h1>
        <nav>
            <a href="index.html">Home</a>
            <a href="about.html">About</a>
            <a href="hobbies.html">Hobbies</a>
        </nav>
    </header>
    <main id="about-main">
        <section>
            <h2>Background</h2>
            <p>Ally is the kind of younger brother who effortlessly balances a multitude of passions and responsibilities with an unwavering sense of self. At just 14, he has already carved out a niche for himself in the diverse worlds of digital art, martial arts, and academics. Known for his incredible work ethic and authenticity, Ally’s life is a testament to his dedication and unique character.
            </p>
            <div class="image-gallery">
                <img src="images/drawing2.jpg" alt="About Image 1">
                <img src="images/judo3.jpg" alt="About Image 2">
            </div>
        </section>
    </main>
    <footer id="about-footer">
        <p>&copy; 2024 Ally's Website</p>
    </footer>
</body>
</html>
